language: objective-c
before_install: gem install cocoapods xcpretty slather --no-ri --no-rdoc --no-ri --no-rdoc
after_success: slather
xcode_project: Source/PKRevealController.xcodeproj
xcode_scheme: PKRevealController Tests
xcode_sdk: iphonesimulator
